main: nl.daan.KitPvP
version: 1.1
name: KitPvP
author: Daan
api-version: 1.8.8
commands:
  kit:
    description: Kit management command
  spawn:
    description: Teleport to spawn
  rank:
    description: Zet iemand zijn rnak
  unbreakable:
  setspawn:
  playervplayerstats:
  suffix:
  clan:
  backup: